# Carrega o módulo proxy_fcgi_module responsável por configurar o proxy para o FastCGI.
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Configuração do VirtualHost para o servidor HTTPS na porta 8443.
<VirtualHost *:8443>
  # Diretório raiz do projeto.
  DocumentRoot "/app"

  # Configura o proxy para encaminhar requisições de arquivos PHP para o servidor PHP-FPM.
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1

  <Directory "/app">
    # Opções do diretório, permitindo Indexes e FollowSymLinks.
    Options Indexes FollowSymLinks

    # Habilita a configuração de sobrescrita de diretivas através de arquivos .htaccess.
    AllowOverride All

    # Requer acesso liberado para todos os usuários.
    Require all granted

    # Define o arquivo de índice padrão para o diretório.
    DirectoryIndex public/index.php
  </Directory>

  # Ativa o uso do SSL/TLS para o VirtualHost.
  SSLEngine on

  # Caminho para o arquivo de certificado SSL.
  SSLCertificateFile /certs/server.crt

  # Caminho para o arquivo de chave privada do certificado SSL.
  SSLCertificateKeyFile /certs/server.key
</VirtualHost>